<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="16dp"
    android:background="#F3F3F3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text=""
        android:gravity="center"
        android:textColor="#B0B0B0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/folderData"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_rename"
        style="@style/action_button_bs"
        android:layout_marginTop="16dp"
        android:text="Rename" />
    <Button
        android:id="@+id/btn_move"
        style="@style/action_button_bs"
        android:layout_marginTop="16dp"
        android:text="Move" />

    <Button
        android:id="@+id/btn_delete"
        style="@style/action_button_bs"
        android:layout_marginTop="16dp"
        android:text="Delete"

        android:textAllCaps="false" />
    <Button
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="Cancel"
        android:textColor="#D04D5B"
        style="@style/action_button_bs"
        android:id="@+id/btn_cancel"/>
</LinearLayout>